{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-92U96MQ5\\SQLEXPRESS;Initial Catalog=JwtMvcAuthDb1;Integrated Security=True;Trust Server Certificate=True;"
  }
}
